﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WarrantyService.Db;

namespace WarrantyService.Db.Migrations
{
    [DbContext(typeof(WarrantyDbContext))]
    partial class WarrantyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview6.19304.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WarrantyService.Db.Models.Client", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("Lastname");

                    b.Property<string>("Login");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("UserType");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CompanyId");

                    b.Property<string>("Name");

                    b.Property<string>("ProductBatch");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.ServiceCenter", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Name");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("ServiceCenters");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.ServiceCenterUsers", b =>
                {
                    b.Property<Guid>("ServiceCenterId");

                    b.Property<Guid>("UserId");

                    b.HasKey("ServiceCenterId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("ServiceCenterUsers");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.Warranty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClientId");

                    b.Property<Guid>("ProductId");

                    b.Property<DateTime>("PurchasedDate");

                    b.Property<DateTime>("WarrantyEndDate");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("ProductId");

                    b.ToTable("Warranties");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.WarrantyIncident", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CrashDescription");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("DateFixed");

                    b.Property<DateTime>("DateGivingToService");

                    b.Property<bool>("IsApplied");

                    b.Property<bool>("IsFixed");

                    b.Property<string>("ReasonOfRejection");

                    b.Property<bool>("Rejected");

                    b.Property<Guid>("ServiceCenterId");

                    b.Property<Guid>("WarrantyId");

                    b.HasKey("Id");

                    b.HasIndex("ServiceCenterId");

                    b.HasIndex("WarrantyId");

                    b.ToTable("WarrantyIncidents");
                });

            modelBuilder.Entity("WarrantyService.Db.Models.Product", b =>
                {
                    b.HasOne("WarrantyService.Db.Models.Company", "Company")
                        .WithMany("Products")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WarrantyService.Db.Models.ServiceCenterUsers", b =>
                {
                    b.HasOne("WarrantyService.Db.Models.ServiceCenter", "ServiceCenter")
                        .WithMany("Users")
                        .HasForeignKey("ServiceCenterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WarrantyService.Db.Models.Client", "User")
                        .WithMany("ServiceCenters")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WarrantyService.Db.Models.Warranty", b =>
                {
                    b.HasOne("WarrantyService.Db.Models.Client", "Client")
                        .WithMany("Warranty")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WarrantyService.Db.Models.Product", "Product")
                        .WithMany("Warranty")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WarrantyService.Db.Models.WarrantyIncident", b =>
                {
                    b.HasOne("WarrantyService.Db.Models.ServiceCenter", "ServiceCenter")
                        .WithMany("WarrantyIncidents")
                        .HasForeignKey("ServiceCenterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WarrantyService.Db.Models.Warranty", "Warranty")
                        .WithMany("WarrantyIncident")
                        .HasForeignKey("WarrantyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
